TEST="Alini"
DB_URI=postgresql://postgres:postgres@localhost/postgres
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
ELASTIC_APM_SERVER_URL=http://localhost:8200
BUCKET_NAME=xanana